---
- hosts: all
  tasks:
  
  - name: Subir WCOMPENSAR
    win_iis_webapppool:
      name: WCOMPENSAR
      state: started

  - name: Subir WCONSULTAS
    win_iis_webapppool:
      name: WCONSULTAS
      state: started
